<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CodeVerificationViewController" customModule="Krafty" customModuleProvider="target">
            <connections>
                <outlet property="emailInfoLabel" destination="KNw-UZ-NMZ" id="9Jf-g9-k82"/>
                <outlet property="textField1" destination="mrO-Kh-Or5" id="ipL-hG-aTp"/>
                <outlet property="textField2" destination="dt0-4Y-0hv" id="AnC-fO-Pxq"/>
                <outlet property="textField3" destination="gvQ-lD-BQv" id="hyz-Tb-5sB"/>
                <outlet property="textField4" destination="nTp-DT-h9O" id="Ize-2c-gLa"/>
                <outlet property="verifyButton" destination="XLl-4u-zgO" id="4ti-N7-7Xa"/>
                <outlet property="view" destination="nBO-iT-6Ht" id="xcZ-7E-ksz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nBO-iT-6Ht">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-NM-MZj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.52846831080000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-Ea-K19">
                    <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHw-3C-4pQ">
                            <rect key="frame" x="17.5" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5Se-fJ-JK5"/>
                                <constraint firstAttribute="height" constant="30" id="V7Y-fy-nxp"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="ic_back"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="EEG-fy-uVz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.52909445759999996" blue="0.9984918237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lHw-3C-4pQ" secondAttribute="bottom" constant="8" id="BQF-4w-SyX"/>
                        <constraint firstItem="lHw-3C-4pQ" firstAttribute="leading" secondItem="B6w-Ea-K19" secondAttribute="leading" constant="17.329999999999998" id="Hmt-0c-bfE"/>
                        <constraint firstAttribute="height" constant="45" id="Ke1-fm-jMR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK6-aO-BLY" userLabel="Outer View">
                    <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-ic-590">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-fI-kOo" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="455.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 4-digit code sent to you at Johndoe@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-UZ-NMZ">
                                            <rect key="frame" x="25.5" y="18.5" width="306" height="50.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.16862745100000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you enter the correct email?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMS-g0-poR">
                                            <rect key="frame" x="25.5" y="69" width="306" height="25.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                            <color key="textColor" red="0.63921568630000003" green="0.63529411759999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17.98" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-Zp-ZBG">
                                            <rect key="frame" x="37" y="144.5" width="329" height="58.5"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-Kh-Or5">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="58.5"/>
                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt0-4Y-0hv">
                                                    <rect key="frame" x="87" y="0.0" width="68.5" height="58.5"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-lD-BQv">
                                                    <rect key="frame" x="173.5" y="0.0" width="69" height="58.5"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTp-DT-h9O">
                                                    <rect key="frame" x="260.5" y="0.0" width="68.5" height="58.5"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58.159999999999997" id="a3h-Xh-EF7"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-jd-wbz">
                                            <rect key="frame" x="33.5" y="257.5" width="153" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="1Lb-Gn-t5Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <state key="normal" title="I didn't receive a code">
                                                <color key="titleColor" red="0.0" green="0.52941176470588236" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="resendCodeButtonTapped:" destination="-1" eventType="touchUpInside" id="DSb-9f-pYt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4C-R2-cUz">
                                            <rect key="frame" x="33.5" y="304.5" width="94" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="FXf-a1-RZk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <state key="normal" title="Edit my email">
                                                <color key="titleColor" red="0.0" green="0.52941176470588236" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="editMobileNumberButtonTapped:" destination="-1" eventType="touchUpInside" id="AmE-Ok-ZbL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLl-4u-zgO">
                                            <rect key="frame" x="40" y="369" width="334" height="46.5"/>
                                            <color key="backgroundColor" red="0.54117647059999996" green="0.78823529410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46.700000000000003" id="a2d-Ff-IRQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                            <state key="normal" title="Verify">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="verifyButtonTapped:" destination="-1" eventType="touchUpInside" id="9bL-cK-ElL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="BMS-g0-poR" firstAttribute="top" secondItem="KNw-UZ-NMZ" secondAttribute="bottom" id="2cH-cy-VSG"/>
                                        <constraint firstItem="s4C-R2-cUz" firstAttribute="top" secondItem="Kne-jd-wbz" secondAttribute="bottom" constant="15" id="4Cm-xE-aS3"/>
                                        <constraint firstItem="KNw-UZ-NMZ" firstAttribute="top" secondItem="6fF-fI-kOo" secondAttribute="top" constant="18.609999999999999" id="7JX-1l-FTu"/>
                                        <constraint firstAttribute="trailing" secondItem="XLl-4u-zgO" secondAttribute="trailing" constant="39.979999999999997" id="AXS-zs-lph"/>
                                        <constraint firstItem="P1k-Zp-ZBG" firstAttribute="leading" secondItem="6fF-fI-kOo" secondAttribute="leading" constant="37" id="Frj-Pc-ILl"/>
                                        <constraint firstItem="BMS-g0-poR" firstAttribute="leading" secondItem="KNw-UZ-NMZ" secondAttribute="leading" id="GZU-af-uwS"/>
                                        <constraint firstItem="XLl-4u-zgO" firstAttribute="leading" secondItem="6fF-fI-kOo" secondAttribute="leading" constant="40" id="JwD-A8-kbc"/>
                                        <constraint firstItem="Kne-jd-wbz" firstAttribute="top" secondItem="P1k-Zp-ZBG" secondAttribute="bottom" constant="54.670000000000002" id="Kl3-Pc-UZg"/>
                                        <constraint firstAttribute="trailing" secondItem="KNw-UZ-NMZ" secondAttribute="trailing" constant="82.629999999999995" id="QQX-uE-fzJ"/>
                                        <constraint firstAttribute="bottom" secondItem="XLl-4u-zgO" secondAttribute="bottom" constant="40" id="RgI-sp-cPl"/>
                                        <constraint firstItem="P1k-Zp-ZBG" firstAttribute="top" secondItem="BMS-g0-poR" secondAttribute="bottom" constant="50" id="TEE-y4-vo2"/>
                                        <constraint firstItem="Kne-jd-wbz" firstAttribute="leading" secondItem="6fF-fI-kOo" secondAttribute="leading" constant="33.5" id="TTL-1M-sWD"/>
                                        <constraint firstItem="XLl-4u-zgO" firstAttribute="top" secondItem="s4C-R2-cUz" secondAttribute="bottom" constant="32.5" id="a65-kt-YJP"/>
                                        <constraint firstItem="BMS-g0-poR" firstAttribute="trailing" secondItem="KNw-UZ-NMZ" secondAttribute="trailing" id="bfN-6y-Br8"/>
                                        <constraint firstItem="s4C-R2-cUz" firstAttribute="leading" secondItem="Kne-jd-wbz" secondAttribute="leading" id="hs8-nu-SZ9"/>
                                        <constraint firstAttribute="trailing" secondItem="P1k-Zp-ZBG" secondAttribute="trailing" constant="47.979999999999997" id="n4x-5v-u0e"/>
                                        <constraint firstItem="KNw-UZ-NMZ" firstAttribute="leading" secondItem="6fF-fI-kOo" secondAttribute="leading" constant="25.370000000000001" id="oR1-Xc-kSq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6fF-fI-kOo" firstAttribute="top" secondItem="LrS-ic-590" secondAttribute="top" id="2NJ-mg-NAw"/>
                                <constraint firstAttribute="trailing" secondItem="6fF-fI-kOo" secondAttribute="trailing" id="3A8-zY-pbN"/>
                                <constraint firstAttribute="bottom" secondItem="6fF-fI-kOo" secondAttribute="bottom" id="3Hl-cG-RVc"/>
                                <constraint firstItem="6fF-fI-kOo" firstAttribute="leading" secondItem="LrS-ic-590" secondAttribute="leading" id="7D0-lD-b29"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="9tp-Ew-yNg"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="5mE-L0-zMY"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="6fF-fI-kOo" firstAttribute="width" secondItem="YK6-aO-BLY" secondAttribute="width" id="1cd-zg-fng"/>
                        <constraint firstItem="6fF-fI-kOo" firstAttribute="height" secondItem="YK6-aO-BLY" secondAttribute="height" priority="250" id="IDg-3e-c82"/>
                        <constraint firstAttribute="trailing" secondItem="LrS-ic-590" secondAttribute="trailing" id="Vne-VW-xi4"/>
                        <constraint firstAttribute="bottom" secondItem="LrS-ic-590" secondAttribute="bottom" id="cUe-sa-slG"/>
                        <constraint firstItem="LrS-ic-590" firstAttribute="leading" secondItem="YK6-aO-BLY" secondAttribute="leading" id="oGg-OK-bR7"/>
                        <constraint firstItem="LrS-ic-590" firstAttribute="top" secondItem="YK6-aO-BLY" secondAttribute="top" id="xNH-VP-9FB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XVo-NM-MZj" firstAttribute="top" secondItem="nBO-iT-6Ht" secondAttribute="top" id="0bv-gm-zdj"/>
                <constraint firstItem="B6w-Ea-K19" firstAttribute="top" secondItem="Qop-aK-TpE" secondAttribute="top" id="FjI-cP-gJA"/>
                <constraint firstItem="B6w-Ea-K19" firstAttribute="leading" secondItem="Qop-aK-TpE" secondAttribute="leading" id="KN2-L2-3kV"/>
                <constraint firstItem="YK6-aO-BLY" firstAttribute="top" secondItem="B6w-Ea-K19" secondAttribute="bottom" id="Q20-Zk-4TD"/>
                <constraint firstItem="Qop-aK-TpE" firstAttribute="bottom" secondItem="YK6-aO-BLY" secondAttribute="bottom" id="RpH-bf-bdb"/>
                <constraint firstAttribute="trailing" secondItem="XVo-NM-MZj" secondAttribute="trailing" id="Yb8-W0-WB8"/>
                <constraint firstItem="XVo-NM-MZj" firstAttribute="leading" secondItem="nBO-iT-6Ht" secondAttribute="leading" id="jLi-xA-HRh"/>
                <constraint firstItem="YK6-aO-BLY" firstAttribute="leading" secondItem="nBO-iT-6Ht" secondAttribute="leading" id="jVb-rp-Z4U"/>
                <constraint firstItem="Qop-aK-TpE" firstAttribute="trailing" secondItem="B6w-Ea-K19" secondAttribute="trailing" id="odO-Xj-qTA"/>
                <constraint firstItem="Qop-aK-TpE" firstAttribute="trailing" secondItem="YK6-aO-BLY" secondAttribute="trailing" id="qmF-y5-MKX"/>
                <constraint firstItem="B6w-Ea-K19" firstAttribute="top" secondItem="XVo-NM-MZj" secondAttribute="bottom" id="roo-mC-mgd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Qop-aK-TpE"/>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="7" height="13"/>
    </resources>
</document>
