<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceDetailsConfirmView" customModule="Krafty" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="z7s-qq-6zO" id="gYl-I8-zMf"/>
                <outlet property="contractorImageView" destination="H9I-L5-GZC" id="XDO-aU-Bza"/>
                <outlet property="contractorTypeLabel" destination="ycg-7b-7Eb" id="NLM-Hn-CVs"/>
                <outlet property="imagesCollectionView" destination="SuG-6m-dSP" id="CHr-Q6-08k"/>
                <outlet property="locationLabel" destination="YjK-Lr-rq4" id="Vvz-Fw-HSa"/>
                <outlet property="messageTextView" destination="oGQ-mr-J1h" id="RWo-66-Obg"/>
                <outlet property="messageTextViewHeightConstraint" destination="GJJ-N2-C88" id="rmb-wV-6zT"/>
                <outlet property="nextButton" destination="DQk-Q2-XQk" id="Y4E-9l-I38"/>
                <outlet property="optionsCollectionView" destination="8Xr-E0-PGs" id="BSn-3d-m3W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="564"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7s-qq-6zO" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="564"/>
                    <subviews>
                        <view alpha="0.51999998092651367" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-CC-Jod">
                            <rect key="frame" x="168.5" y="14" width="38" height="4"/>
                            <color key="backgroundColor" red="0.63921568630000003" green="0.63529411759999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="7ee-xB-HYv"/>
                                <constraint firstAttribute="width" constant="38" id="QyA-F6-i7L"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_electricianSelected" translatesAutoresizingMaskIntoConstraints="NO" id="H9I-L5-GZC">
                            <rect key="frame" x="20" y="50" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51.920000000000002" id="CHS-i0-zUz"/>
                                <constraint firstAttribute="width" constant="51.920000000000002" id="aeu-lB-cNg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electrician" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-7b-7Eb">
                            <rect key="frame" x="94" y="63.5" width="94.5" height="25.5"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="11.6" translatesAutoresizingMaskIntoConstraints="NO" id="6YY-qT-w5Q">
                            <rect key="frame" x="20.5" y="122" width="334" height="21"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pin" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-fa-abz">
                                    <rect key="frame" x="0.0" y="0.0" width="14" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13.800000000000001" id="Nu5-Tf-F19"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grande Prairie, AB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjK-Lr-rq4">
                                    <rect key="frame" x="25.5" y="0.0" width="308.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                    <color key="textColor" red="0.32941176470588235" green="0.36470588235294116" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="crH-s2-NP2"/>
                            </constraints>
                        </stackView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oGQ-mr-J1h">
                            <rect key="frame" x="24" y="164" width="330" height="99"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="99" id="GJJ-N2-C88"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.6588235294117647" green="0.65490196078431373" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SuG-6m-dSP">
                            <rect key="frame" x="25" y="283" width="325" height="45"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="unu-fa-p6l"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dp2-A7-lef">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like done?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxy-Ij-Wzf">
                            <rect key="frame" x="24" y="357" width="327" height="21"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                            <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-E0-PGs">
                            <rect key="frame" x="25" y="391.5" width="325" height="68"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewLayout key="collectionViewLayout" id="DXK-Yg-qis" customClass="LeftAlignedCollectionViewFlowLayout" customModule="Krafty" customModuleProvider="target"/>
                        </collectionView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-OO-GI8">
                            <rect key="frame" x="24" y="487.5" width="329.5" height="46.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-VU-mc0">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="46.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.3294117647" green="0.36470588240000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.3294117647" green="0.36470588240000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="86I-og-PkM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQk-Q2-XQk">
                                    <rect key="frame" x="179" y="0.0" width="150.5" height="46.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.52846831080000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="ooY-rQ-z7k"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="46.700000000000003" id="wXG-ik-mMC"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-ap-TGx">
                            <rect key="frame" x="164.5" y="1" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Hs0-Ng-1yE"/>
                                <constraint firstAttribute="width" constant="46" id="ycE-7s-wfW"/>
                            </constraints>
                            <connections>
                                <action selector="minimizeButtonTapped:" destination="-1" eventType="touchUpInside" id="DjY-Z3-Q2c"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bMp-OO-GI8" firstAttribute="leading" secondItem="z7s-qq-6zO" secondAttribute="leading" constant="24" id="1Sr-e0-Blw"/>
                        <constraint firstItem="ycg-7b-7Eb" firstAttribute="leading" secondItem="H9I-L5-GZC" secondAttribute="trailing" constant="21.870000000000001" id="1m6-GH-bke"/>
                        <constraint firstItem="bMp-OO-GI8" firstAttribute="top" secondItem="8Xr-E0-PGs" secondAttribute="bottom" constant="28" id="20L-fh-zuF"/>
                        <constraint firstAttribute="trailing" secondItem="oGQ-mr-J1h" secondAttribute="trailing" constant="21" id="4pL-Ng-BoO"/>
                        <constraint firstItem="oGQ-mr-J1h" firstAttribute="leading" secondItem="z7s-qq-6zO" secondAttribute="leading" constant="24" id="74a-eF-Sbe"/>
                        <constraint firstItem="H9I-L5-GZC" firstAttribute="top" secondItem="VYd-CC-Jod" secondAttribute="bottom" constant="32.210000000000001" id="7Sx-wS-Beg"/>
                        <constraint firstAttribute="trailing" secondItem="Hxy-Ij-Wzf" secondAttribute="trailing" constant="24" id="B71-Q6-m6n"/>
                        <constraint firstItem="SuG-6m-dSP" firstAttribute="leading" secondItem="z7s-qq-6zO" secondAttribute="leading" constant="25" id="Cya-p0-21a"/>
                        <constraint firstAttribute="trailing" secondItem="8Xr-E0-PGs" secondAttribute="trailing" constant="25" id="F1S-wd-SY0"/>
                        <constraint firstItem="SuG-6m-dSP" firstAttribute="top" secondItem="oGQ-mr-J1h" secondAttribute="bottom" constant="20" id="FiD-ES-Rgh"/>
                        <constraint firstItem="VYd-CC-Jod" firstAttribute="top" secondItem="z7s-qq-6zO" secondAttribute="top" constant="14" id="HgU-eX-g0k"/>
                        <constraint firstItem="gCa-ap-TGx" firstAttribute="centerX" secondItem="VYd-CC-Jod" secondAttribute="centerX" id="Hvx-q3-ciO"/>
                        <constraint firstItem="Hxy-Ij-Wzf" firstAttribute="top" secondItem="SuG-6m-dSP" secondAttribute="bottom" constant="29" id="J9u-XR-D9Z"/>
                        <constraint firstAttribute="trailing" secondItem="SuG-6m-dSP" secondAttribute="trailing" constant="25" id="NT5-Ni-6dJ"/>
                        <constraint firstItem="VYd-CC-Jod" firstAttribute="centerX" secondItem="z7s-qq-6zO" secondAttribute="centerX" id="QCk-Y1-l0X"/>
                        <constraint firstItem="6YY-qT-w5Q" firstAttribute="top" secondItem="H9I-L5-GZC" secondAttribute="bottom" constant="19.969999999999999" id="QEH-lC-xaV"/>
                        <constraint firstItem="ycg-7b-7Eb" firstAttribute="centerY" secondItem="H9I-L5-GZC" secondAttribute="centerY" id="SMc-fM-IvA"/>
                        <constraint firstItem="6YY-qT-w5Q" firstAttribute="leading" secondItem="z7s-qq-6zO" secondAttribute="leading" constant="20.600000000000001" id="V5x-OA-qgs"/>
                        <constraint firstAttribute="bottom" secondItem="bMp-OO-GI8" secondAttribute="bottom" constant="30" id="YcN-WF-czC"/>
                        <constraint firstAttribute="trailing" secondItem="bMp-OO-GI8" secondAttribute="trailing" constant="21.379999999999999" id="ZcE-32-AVn"/>
                        <constraint firstItem="gCa-ap-TGx" firstAttribute="centerY" secondItem="VYd-CC-Jod" secondAttribute="centerY" id="Zjf-4x-c49"/>
                        <constraint firstAttribute="trailing" secondItem="6YY-qT-w5Q" secondAttribute="trailing" constant="20.600000000000001" id="gTq-t0-gFr"/>
                        <constraint firstItem="Hxy-Ij-Wzf" firstAttribute="leading" secondItem="z7s-qq-6zO" secondAttribute="leading" constant="24" id="i1B-it-uSk"/>
                        <constraint firstItem="H9I-L5-GZC" firstAttribute="leading" secondItem="z7s-qq-6zO" secondAttribute="leading" constant="20.210000000000001" id="mtX-Yo-3VD"/>
                        <constraint firstItem="oGQ-mr-J1h" firstAttribute="top" secondItem="6YY-qT-w5Q" secondAttribute="bottom" constant="21" id="nKW-lh-bsa"/>
                        <constraint firstItem="8Xr-E0-PGs" firstAttribute="leading" secondItem="z7s-qq-6zO" secondAttribute="leading" constant="25" id="oje-5X-Kqq"/>
                        <constraint firstItem="8Xr-E0-PGs" firstAttribute="top" secondItem="Hxy-Ij-Wzf" secondAttribute="bottom" constant="13.25" id="v5L-Fv-qjZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="z7s-qq-6zO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7Lg-5a-v15"/>
                <constraint firstItem="z7s-qq-6zO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZBG-IL-SHd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="z7s-qq-6zO" secondAttribute="trailing" id="iF5-dL-khG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="z7s-qq-6zO" secondAttribute="bottom" id="nlv-69-JQN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40000000000001" y="176.31184407796104"/>
        </view>
    </objects>
    <resources>
        <image name="ic_electricianSelected" width="53" height="53"/>
        <image name="ic_pin" width="39" height="58"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
