<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotifiationsViewController" customModule="Krafty" customModuleProvider="target">
            <connections>
                <outlet property="clearButton" destination="Evm-O1-62i" id="9Sk-6M-N6d"/>
                <outlet property="noNotificationView" destination="AeS-V3-PCl" id="wQ5-Ao-Y2g"/>
                <outlet property="tableView" destination="2vg-ZT-V2v" id="3qq-bD-OKJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPQ-RG-VQo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.52846831080000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpn-sU-zPh">
                    <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaY-YN-YNQ">
                            <rect key="frame" x="17.5" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="N7w-Kc-Aax"/>
                                <constraint firstAttribute="height" constant="30" id="mJh-al-K7U"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="ic_back"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="xxe-aM-pBs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xi-vI-qwM">
                            <rect key="frame" x="61" y="11.5" width="94" height="21"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-O1-62i">
                            <rect key="frame" x="332" y="5.5" width="62" height="33"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                            <state key="normal" title="Clear all">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clearButtonTapped:" destination="-1" eventType="touchUpInside" id="VUy-Au-K7R"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.52846831080000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="6S0-yL-H1D"/>
                        <constraint firstAttribute="trailing" secondItem="Evm-O1-62i" secondAttribute="trailing" constant="20" id="AP6-Ud-3FZ"/>
                        <constraint firstItem="aaY-YN-YNQ" firstAttribute="leading" secondItem="Dpn-sU-zPh" secondAttribute="leading" constant="17.329999999999998" id="GoG-Fe-ITS"/>
                        <constraint firstAttribute="bottom" secondItem="aaY-YN-YNQ" secondAttribute="bottom" constant="8" id="RZS-zS-tXc"/>
                        <constraint firstItem="4Xi-vI-qwM" firstAttribute="centerY" secondItem="aaY-YN-YNQ" secondAttribute="centerY" id="gyt-FC-IaS"/>
                        <constraint firstItem="4Xi-vI-qwM" firstAttribute="leading" secondItem="aaY-YN-YNQ" secondAttribute="trailing" constant="13.67" id="kUO-hw-nz9"/>
                        <constraint firstItem="Evm-O1-62i" firstAttribute="centerY" secondItem="4Xi-vI-qwM" secondAttribute="centerY" id="pXp-yn-QOK"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-ZT-V2v">
                    <rect key="frame" x="0.0" y="108.5" width="414" height="753.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeS-V3-PCl">
                    <rect key="frame" x="0.0" y="108.5" width="414" height="753.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notifications to display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-FM-oyX">
                            <rect key="frame" x="20" y="15" width="374" height="22.5"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                            <color key="textColor" red="0.14901960780000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rac-FM-oyX" secondAttribute="trailing" constant="20" id="5yV-mq-3om"/>
                        <constraint firstItem="Rac-FM-oyX" firstAttribute="top" secondItem="AeS-V3-PCl" secondAttribute="top" constant="15" id="NCg-rp-HG6"/>
                        <constraint firstItem="Rac-FM-oyX" firstAttribute="leading" secondItem="AeS-V3-PCl" secondAttribute="leading" constant="20" id="TNs-fk-7S7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2vg-ZT-V2v" secondAttribute="bottom" id="2pF-L4-RYh"/>
                <constraint firstItem="AeS-V3-PCl" firstAttribute="bottom" secondItem="2vg-ZT-V2v" secondAttribute="bottom" id="3eP-ky-6mz"/>
                <constraint firstItem="MPQ-RG-VQo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9z9-qm-c6L"/>
                <constraint firstItem="2vg-ZT-V2v" firstAttribute="top" secondItem="Dpn-sU-zPh" secondAttribute="bottom" constant="19.670000000000002" id="Any-Jc-nsn"/>
                <constraint firstItem="AeS-V3-PCl" firstAttribute="trailing" secondItem="2vg-ZT-V2v" secondAttribute="trailing" id="HHj-1d-bXF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2vg-ZT-V2v" secondAttribute="trailing" id="KHR-uV-Zgp"/>
                <constraint firstItem="Dpn-sU-zPh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Sg2-z1-5sX"/>
                <constraint firstItem="Dpn-sU-zPh" firstAttribute="top" secondItem="MPQ-RG-VQo" secondAttribute="bottom" id="UMa-KR-JEo"/>
                <constraint firstItem="Dpn-sU-zPh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eHZ-sA-sfV"/>
                <constraint firstAttribute="trailing" secondItem="MPQ-RG-VQo" secondAttribute="trailing" id="fjd-qe-Qon"/>
                <constraint firstItem="2vg-ZT-V2v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kcQ-Rf-GhC"/>
                <constraint firstItem="MPQ-RG-VQo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lc8-97-2RN"/>
                <constraint firstItem="AeS-V3-PCl" firstAttribute="leading" secondItem="2vg-ZT-V2v" secondAttribute="leading" id="nAn-Dn-R5u"/>
                <constraint firstItem="AeS-V3-PCl" firstAttribute="top" secondItem="2vg-ZT-V2v" secondAttribute="top" id="sLN-tJ-pha"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dpn-sU-zPh" secondAttribute="trailing" id="vHB-U7-wdh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="122" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="7" height="13"/>
    </resources>
</document>
