<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>595875403593-9kj2fc1vv5i6nk2plimiu7oq14tsrnjs.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.595875403593-9kj2fc1vv5i6nk2plimiu7oq14tsrnjs</string>
	<key>API_KEY</key>
	<string>AIzaSyBZOd8PiNQYfegJwhrrmgCJ3jfM9zAFFQI</string>
	<key>GCM_SENDER_ID</key>
	<string>595875403593</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.codesorbit.Krafty</string>
	<key>PROJECT_ID</key>
	<string>krafty-1ac25</string>
	<key>STORAGE_BUCKET</key>
	<string>krafty-1ac25.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:595875403593:ios:6a39e5cd1e7c39eafd6c98</string>
	<key>DATABASE_URL</key>
	<string>https://krafty-1ac25.firebaseio.com</string>
</dict>
</plist>