<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="Krafty" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordButton" destination="xms-CC-Bpk" id="dEA-ON-dz6"/>
                <outlet property="dateOfBirthField" destination="UjJ-bV-1BD" id="yea-0K-Oyp"/>
                <outlet property="emailTextField" destination="ufa-dy-Eha" id="gTg-RG-NrN"/>
                <outlet property="firstNameTextField" destination="NfF-jG-guJ" id="jDk-Fa-gGx"/>
                <outlet property="genderTextField" destination="3oz-oV-D6U" id="4Zb-Gx-una"/>
                <outlet property="lastNameTextField" destination="Rtr-Sv-3jm" id="dJZ-3X-n53"/>
                <outlet property="passwordTextField" destination="cVg-Nc-ECL" id="1VJ-Cs-Rqt"/>
                <outlet property="phoneTextField" destination="3gh-lI-JAt" id="swG-zJ-lp9"/>
                <outlet property="profileImageView" destination="R6P-96-f55" id="P21-IV-5oi"/>
                <outlet property="userNameLabel" destination="A00-yD-ebb" id="rQw-dS-2rb"/>
                <outlet property="userNameTextField" destination="raX-he-gyp" id="OZw-Ls-fYX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy6-mZ-7CL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.52846831080000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xak-2g-ieA">
                    <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDu-Mo-a8c">
                            <rect key="frame" x="17.333333333333329" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LgG-ZL-bSc"/>
                                <constraint firstAttribute="width" constant="30" id="P5a-IH-nHx"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="ic_back"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="3qo-5N-NN5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-Fr-QOR">
                            <rect key="frame" x="61.000000000000007" y="13.333333333333337" width="72.666666666666686" height="17.666666666666671"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.52846831080000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yDu-Mo-a8c" firstAttribute="leading" secondItem="xak-2g-ieA" secondAttribute="leading" constant="17.329999999999998" id="2c0-ai-u31"/>
                        <constraint firstAttribute="height" constant="45" id="Myu-YZ-tQx"/>
                        <constraint firstItem="M0v-Fr-QOR" firstAttribute="centerY" secondItem="yDu-Mo-a8c" secondAttribute="centerY" id="QdZ-yv-0bJ"/>
                        <constraint firstItem="M0v-Fr-QOR" firstAttribute="leading" secondItem="yDu-Mo-a8c" secondAttribute="trailing" constant="13.67" id="fx2-V9-cNP"/>
                        <constraint firstAttribute="bottom" secondItem="yDu-Mo-a8c" secondAttribute="bottom" constant="8" id="zdv-wf-ptj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cb-iC-9hM" userLabel="Outer View">
                    <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-ns-iEN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5x-zh-5fO" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="739"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-3U-9lw">
                                            <rect key="frame" x="62" y="18.666666666666679" width="290" height="92.333333333333314"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="R6P-96-f55" userLabel="profile image">
                                                    <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="92.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R6P-96-f55" secondAttribute="height" multiplier="1:1" id="h3e-dR-sye"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faheem Khan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A00-yD-ebb">
                                                    <rect key="frame" x="108.33333333333336" y="27.999999999999986" width="181.66666666666663" height="20"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-lb-AMt">
                                                    <rect key="frame" x="61.333333333333329" y="66.333333333333329" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="UFa-sw-3Sr"/>
                                                        <constraint firstAttribute="height" constant="26" id="XOI-F3-6Ss"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_camra"/>
                                                    <connections>
                                                        <action selector="addImageButtonTapped:" destination="-1" eventType="touchUpInside" id="yZv-02-FsK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="92.329999999999998" id="1M0-p0-cvF"/>
                                                <constraint firstAttribute="bottom" secondItem="5b3-lb-AMt" secondAttribute="bottom" id="2u5-F0-r3d"/>
                                                <constraint firstItem="R6P-96-f55" firstAttribute="leading" secondItem="VJ2-3U-9lw" secondAttribute="leading" id="AQ8-Wj-6Wx"/>
                                                <constraint firstItem="R6P-96-f55" firstAttribute="trailing" secondItem="5b3-lb-AMt" secondAttribute="trailing" constant="5" id="Gm9-w8-sU4"/>
                                                <constraint firstAttribute="trailing" secondItem="A00-yD-ebb" secondAttribute="trailing" id="UrR-dc-aI0"/>
                                                <constraint firstAttribute="bottom" secondItem="R6P-96-f55" secondAttribute="bottom" id="VLj-Xy-wSV"/>
                                                <constraint firstItem="A00-yD-ebb" firstAttribute="centerY" secondItem="R6P-96-f55" secondAttribute="centerY" constant="-8" id="qeH-uJ-Lb8"/>
                                                <constraint firstItem="R6P-96-f55" firstAttribute="top" secondItem="VJ2-3U-9lw" secondAttribute="top" id="xGN-9s-e0b"/>
                                                <constraint firstItem="A00-yD-ebb" firstAttribute="leading" secondItem="R6P-96-f55" secondAttribute="trailing" constant="15.83" id="yOZ-21-XQK"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19.300000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="EBG-oP-GFT">
                                            <rect key="frame" x="40" y="134.66666666666663" width="334" height="407"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-SO-noQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="52"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Faheem Khan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raX-he-gyp" customClass="AppUITextField" customModule="Krafty" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="12" width="302" height="28"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Username"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51.700000000000003" id="7Iy-FG-Rvt"/>
                                                        <constraint firstAttribute="trailing" secondItem="raX-he-gyp" secondAttribute="trailing" constant="16" id="8Sp-mc-sHx"/>
                                                        <constraint firstAttribute="bottom" secondItem="raX-he-gyp" secondAttribute="bottom" constant="12" id="eNa-ie-f3c"/>
                                                        <constraint firstItem="raX-he-gyp" firstAttribute="leading" secondItem="DP3-SO-noQ" secondAttribute="leading" constant="16" id="hKw-0W-ZuL"/>
                                                        <constraint firstItem="raX-he-gyp" firstAttribute="top" secondItem="DP3-SO-noQ" secondAttribute="top" constant="12" id="sbg-W4-SIw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18.379999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="gf8-ee-T3Z">
                                                    <rect key="frame" x="0.0" y="71.333333333333343" width="334" height="51.666666666666657"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-uf-g5z">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="51.666666666666664"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Faheem" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfF-jG-guJ" customClass="AppUITextField" customModule="Krafty" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="12.000000000000002" width="126" height="27.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="First Name"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="NfF-jG-guJ" secondAttribute="trailing" constant="16" id="Ga7-uu-JyE"/>
                                                                <constraint firstItem="NfF-jG-guJ" firstAttribute="leading" secondItem="WYW-uf-g5z" secondAttribute="leading" constant="16" id="IJs-x6-Sb4"/>
                                                                <constraint firstAttribute="bottom" secondItem="NfF-jG-guJ" secondAttribute="bottom" constant="12" id="VX5-qc-RQK"/>
                                                                <constraint firstItem="NfF-jG-guJ" firstAttribute="top" secondItem="WYW-uf-g5z" secondAttribute="top" constant="12" id="lKf-ae-ycq"/>
                                                                <constraint firstAttribute="height" constant="51.700000000000003" id="qot-5C-EOv"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38Q-3c-bTK">
                                                            <rect key="frame" x="176.33333333333337" y="0.0" width="157.66666666666663" height="51.666666666666664"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Khan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtr-Sv-3jm" customClass="AppUITextField" customModule="Krafty" customModuleProvider="target">
                                                                    <rect key="frame" x="16.000000000000007" y="12.000000000000002" width="125.66666666666669" height="27.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Last Name"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Rtr-Sv-3jm" secondAttribute="trailing" constant="16" id="3K2-Uf-RAM"/>
                                                                <constraint firstItem="Rtr-Sv-3jm" firstAttribute="leading" secondItem="38Q-3c-bTK" secondAttribute="leading" constant="16" id="CSU-kG-rEr"/>
                                                                <constraint firstAttribute="height" constant="51.700000000000003" id="PZL-4f-G8c"/>
                                                                <constraint firstAttribute="bottom" secondItem="Rtr-Sv-3jm" secondAttribute="bottom" constant="12" id="d6L-Rg-4wO"/>
                                                                <constraint firstItem="Rtr-Sv-3jm" firstAttribute="top" secondItem="38Q-3c-bTK" secondAttribute="top" constant="12" id="mTX-zv-aTg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2a-qa-CQd">
                                                    <rect key="frame" x="0.0" y="142.33333333333334" width="334" height="51.666666666666657"/>
                                                    <subviews>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Johndoe@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-dy-Eha" customClass="AppUITextField" customModule="Krafty" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="12.000000000000002" width="302" height="27.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ufa-dy-Eha" firstAttribute="leading" secondItem="Q2a-qa-CQd" secondAttribute="leading" constant="16" id="4EH-Qd-9hK"/>
                                                        <constraint firstAttribute="bottom" secondItem="ufa-dy-Eha" secondAttribute="bottom" constant="12" id="54V-Yb-nXj"/>
                                                        <constraint firstAttribute="trailing" secondItem="ufa-dy-Eha" secondAttribute="trailing" constant="16" id="BRa-ID-IPw"/>
                                                        <constraint firstAttribute="height" constant="51.700000000000003" id="NnZ-Ig-dBR"/>
                                                        <constraint firstItem="ufa-dy-Eha" firstAttribute="top" secondItem="Q2a-qa-CQd" secondAttribute="top" constant="12" id="y2e-MI-wsl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18.379999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-dZ-y0j">
                                                    <rect key="frame" x="0.0" y="213.33333333333334" width="334" height="51.666666666666657"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-YI-jWs">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="51.666666666666664"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="May, 1, 1997" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjJ-bV-1BD" customClass="AppUITextField" customModule="Krafty" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="12.000000000000002" width="126" height="27.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Date of Birth"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Date of Birth"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="UjJ-bV-1BD" secondAttribute="bottom" constant="12" id="7IL-t8-tpS"/>
                                                                <constraint firstAttribute="height" constant="51.700000000000003" id="Ah6-SH-mi3"/>
                                                                <constraint firstItem="UjJ-bV-1BD" firstAttribute="top" secondItem="y8q-YI-jWs" secondAttribute="top" constant="12" id="lqG-3N-24v"/>
                                                                <constraint firstItem="UjJ-bV-1BD" firstAttribute="leading" secondItem="y8q-YI-jWs" secondAttribute="leading" constant="16" id="ntw-IJ-BOD"/>
                                                                <constraint firstAttribute="trailing" secondItem="UjJ-bV-1BD" secondAttribute="trailing" constant="16" id="pWv-yu-xCm"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-nS-WIq">
                                                            <rect key="frame" x="176.33333333333337" y="0.0" width="157.66666666666663" height="51.666666666666664"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Color Overlay" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-Pn-eGE">
                                                                    <rect key="frame" x="132.66666666666666" y="22.333333333333314" width="13" height="7"/>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Male" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oz-oV-D6U" customClass="AppUITextField" customModule="Krafty" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="12.000000000000002" width="141.66666666666666" height="27.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Gender"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Gender"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="DXz-Pn-eGE" secondAttribute="trailing" constant="12" id="1fA-hC-g13"/>
                                                                <constraint firstItem="DXz-Pn-eGE" firstAttribute="centerY" secondItem="3oz-oV-D6U" secondAttribute="centerY" id="7hI-Nc-NL1"/>
                                                                <constraint firstAttribute="bottom" secondItem="3oz-oV-D6U" secondAttribute="bottom" constant="12" id="CaL-77-GTp"/>
                                                                <constraint firstAttribute="height" constant="51.700000000000003" id="I4Q-vV-3Ql"/>
                                                                <constraint firstAttribute="trailing" secondItem="3oz-oV-D6U" secondAttribute="trailing" id="d5g-J0-ZLF"/>
                                                                <constraint firstItem="3oz-oV-D6U" firstAttribute="top" secondItem="CGb-nS-WIq" secondAttribute="top" constant="12" id="vuP-Gu-ekr"/>
                                                                <constraint firstItem="3oz-oV-D6U" firstAttribute="leading" secondItem="CGb-nS-WIq" secondAttribute="leading" constant="16" id="yU1-Eh-oOh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMA-fM-6Di">
                                                    <rect key="frame" x="0.0" y="284.33333333333337" width="334" height="51.666666666666686"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0800 123 1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-lI-JAt" customClass="AppUITextField" customModule="Krafty" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="12.000000000000002" width="302" height="27.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone Number"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Phone Number"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3gh-lI-JAt" secondAttribute="trailing" constant="16" id="1lO-5n-fgh"/>
                                                        <constraint firstItem="3gh-lI-JAt" firstAttribute="top" secondItem="eMA-fM-6Di" secondAttribute="top" constant="12" id="Ezx-xu-gED"/>
                                                        <constraint firstAttribute="bottom" secondItem="3gh-lI-JAt" secondAttribute="bottom" constant="12" id="G2G-UI-wyy"/>
                                                        <constraint firstAttribute="height" constant="51.700000000000003" id="gFX-PR-YT6"/>
                                                        <constraint firstItem="3gh-lI-JAt" firstAttribute="leading" secondItem="eMA-fM-6Di" secondAttribute="leading" constant="16" id="kgF-kk-vIo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-go-D6a">
                                                    <rect key="frame" x="0.0" y="355.33333333333337" width="334" height="51.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-mN-eCR">
                                                            <rect key="frame" x="16" y="5.3333333333333712" width="302" height="14"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" red="0.10980392160000001" green="0.55294117649999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="* * * * * *" placeholder="* * * * * *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-Nc-ECL">
                                                            <rect key="frame" x="16" y="22.333333333333371" width="302" height="21"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cVg-Nc-ECL" firstAttribute="top" secondItem="Tlx-go-D6a" secondAttribute="top" constant="22.190000000000001" id="CId-EP-nwq"/>
                                                        <constraint firstItem="2dv-mN-eCR" firstAttribute="top" secondItem="Tlx-go-D6a" secondAttribute="top" constant="5.1900000000000004" id="c47-2h-2OD"/>
                                                        <constraint firstAttribute="trailing" secondItem="cVg-Nc-ECL" secondAttribute="trailing" constant="16" id="hBf-oE-KHj"/>
                                                        <constraint firstItem="cVg-Nc-ECL" firstAttribute="leading" secondItem="Tlx-go-D6a" secondAttribute="leading" constant="16" id="k69-Bu-4G3"/>
                                                        <constraint firstAttribute="bottom" secondItem="cVg-Nc-ECL" secondAttribute="bottom" constant="8.5" id="oae-NA-kaQ"/>
                                                        <constraint firstItem="2dv-mN-eCR" firstAttribute="leading" secondItem="Tlx-go-D6a" secondAttribute="leading" constant="16" id="szG-DI-Rpc"/>
                                                        <constraint firstAttribute="trailing" secondItem="2dv-mN-eCR" secondAttribute="trailing" constant="16" id="wP7-Ei-ORW"/>
                                                        <constraint firstAttribute="height" constant="51.700000000000003" id="wRb-va-DPj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xms-CC-Bpk">
                                            <rect key="frame" x="43" y="552" width="123" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="m6G-a5-WAq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                            <state key="normal" title="Change Password">
                                                <color key="titleColor" red="0.32941176470588235" green="0.36470588235294116" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="changePasswordButtonTapped:" destination="-1" eventType="touchUpInside" id="4P6-25-FPs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFN-wO-9kc">
                                            <rect key="frame" x="29" y="648" width="357.33333333333331" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.52941176470588236" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="JTI-Jt-3Np"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                            <state key="normal" title="Save Changes">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveChangesButtonTapped:" destination="-1" eventType="touchUpInside" id="aVw-XE-xOi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lFN-wO-9kc" secondAttribute="bottom" constant="41" id="3ro-ri-qJZ"/>
                                        <constraint firstItem="VJ2-3U-9lw" firstAttribute="centerX" secondItem="c5x-zh-5fO" secondAttribute="centerX" id="6nR-i7-foJ"/>
                                        <constraint firstItem="lFN-wO-9kc" firstAttribute="leading" secondItem="c5x-zh-5fO" secondAttribute="leading" constant="29" id="7T4-R6-6UV"/>
                                        <constraint firstItem="VJ2-3U-9lw" firstAttribute="width" secondItem="c5x-zh-5fO" secondAttribute="width" multiplier="0.7" id="CcL-my-z6M"/>
                                        <constraint firstItem="VJ2-3U-9lw" firstAttribute="top" secondItem="c5x-zh-5fO" secondAttribute="top" constant="18.620000000000001" id="DF5-Kt-LY2"/>
                                        <constraint firstItem="xms-CC-Bpk" firstAttribute="leading" secondItem="c5x-zh-5fO" secondAttribute="leading" constant="43" id="Mvq-WL-8kS"/>
                                        <constraint firstItem="EBG-oP-GFT" firstAttribute="leading" secondItem="c5x-zh-5fO" secondAttribute="leading" constant="40" id="Qqz-Vx-X1g"/>
                                        <constraint firstAttribute="trailing" secondItem="lFN-wO-9kc" secondAttribute="trailing" constant="27.59" id="bdM-et-Izf"/>
                                        <constraint firstItem="lFN-wO-9kc" firstAttribute="top" secondItem="xms-CC-Bpk" secondAttribute="bottom" constant="62.909999999999997" id="jHd-FB-0ww"/>
                                        <constraint firstItem="xms-CC-Bpk" firstAttribute="top" secondItem="EBG-oP-GFT" secondAttribute="bottom" constant="10.390000000000001" id="jJv-Lf-2Uf"/>
                                        <constraint firstAttribute="trailing" secondItem="EBG-oP-GFT" secondAttribute="trailing" constant="39.979999999999997" id="kh3-xQ-Hdh"/>
                                        <constraint firstItem="EBG-oP-GFT" firstAttribute="top" secondItem="VJ2-3U-9lw" secondAttribute="bottom" constant="23.879999999999999" id="rTA-1k-STn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="c5x-zh-5fO" firstAttribute="leading" secondItem="ERd-ns-iEN" secondAttribute="leading" id="bSC-N8-6lH"/>
                                <constraint firstItem="c5x-zh-5fO" firstAttribute="top" secondItem="ERd-ns-iEN" secondAttribute="top" id="jis-6O-LVh"/>
                                <constraint firstAttribute="trailing" secondItem="c5x-zh-5fO" secondAttribute="trailing" id="pOr-Di-GlP"/>
                                <constraint firstAttribute="bottom" secondItem="c5x-zh-5fO" secondAttribute="bottom" id="zkO-RW-qwb"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="K3Y-oa-UtW"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="sIx-8F-hCh"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ERd-ns-iEN" secondAttribute="trailing" id="21i-PT-Du9"/>
                        <constraint firstItem="ERd-ns-iEN" firstAttribute="top" secondItem="4Cb-iC-9hM" secondAttribute="top" id="CN3-M3-csy"/>
                        <constraint firstItem="ERd-ns-iEN" firstAttribute="leading" secondItem="4Cb-iC-9hM" secondAttribute="leading" id="hPQ-zG-IkM"/>
                        <constraint firstItem="c5x-zh-5fO" firstAttribute="width" secondItem="4Cb-iC-9hM" secondAttribute="width" id="k4b-14-cP2"/>
                        <constraint firstItem="c5x-zh-5fO" firstAttribute="height" secondItem="4Cb-iC-9hM" secondAttribute="height" priority="250" id="qBH-AA-F6p"/>
                        <constraint firstAttribute="bottom" secondItem="ERd-ns-iEN" secondAttribute="bottom" id="wqP-2d-cFw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Cb-iC-9hM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7cb-Up-6Jz"/>
                <constraint firstItem="Zy6-mZ-7CL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FXs-P6-Bq8"/>
                <constraint firstItem="4Cb-iC-9hM" firstAttribute="top" secondItem="xak-2g-ieA" secondAttribute="bottom" id="Me8-ef-8Qd"/>
                <constraint firstAttribute="trailing" secondItem="Zy6-mZ-7CL" secondAttribute="trailing" id="MkG-XS-Lnf"/>
                <constraint firstItem="xak-2g-ieA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UTN-fm-KqQ"/>
                <constraint firstItem="xak-2g-ieA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ac6-bY-AGs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Cb-iC-9hM" secondAttribute="trailing" id="asz-8k-2zU"/>
                <constraint firstItem="xak-2g-ieA" firstAttribute="top" secondItem="Zy6-mZ-7CL" secondAttribute="bottom" id="lg2-pP-K7b"/>
                <constraint firstItem="Zy6-mZ-7CL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="miy-nX-RAZ"/>
                <constraint firstAttribute="trailing" secondItem="xak-2g-ieA" secondAttribute="trailing" id="nWR-HF-L3Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4Cb-iC-9hM" secondAttribute="bottom" id="t6B-Mb-TYi"/>
            </constraints>
            <point key="canvasLocation" x="130.43478260869566" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Color Overlay" width="13" height="7"/>
        <image name="ic_back" width="7" height="13"/>
        <image name="ic_camra" width="26" height="26"/>
        <image name="male" width="49" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
